@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color: #d3ad7f;
}

* {
    overflow-y: hiddens;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

/* bagian scrool bar */
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
        background: #fff;
    border-radius: 5rem;
}

body {
    background: var(--bg);
}

section {
    padding: 2rem 7%;
}
/* bagian header pembuka */
@media (max-width: 992px) {

    .header .navbar .logo {
        font-size: 18px;
        padding: 13px;
    }
}

@media (max-width: 768px) {

    .header .navbar .logo {
        font-size: 15px;
        padding: 10px;
    }
}

@media (max-width: 576px) {

    .navbar .header .logo {
        font-size: 12px;
        padding: 7px;
    }
}

@media (max-width: 360px) {

    .header .navbar .logo {
        font-size: 11px;
        padding: 6px;
    }
}



.heading {
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
    
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: red;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover {
    letter-spacing: .2rem;
}

button:hover {
    background-color: rgb(75, 219, 140);
    color: rgb(0, 255, 17);
}

.btn:active {
    transform: translateY(4px);
    box-shadow: 0px 4px rgb(63, 6, 6);
}

.header {
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #ffffff81;
    /* margin-top:-16px ; */
}

.header .logo img {
    height: 6rem;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: black;

}

.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: var(--main-color);
}

#menu-btn {
    display: none;
}


/* header penutup */

/* scroll */
.slides {
    width: 100%;
    padding-top: 92px;
}

.slides .slide {
    display: none;
}

.slides .slide img {
    width: 100%;
    animation-name: fade;
    animation-duration: 1.5s;
}

.slides .navigation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.slides .navigation .prev,
.slides .navigation .next {
    cursor: pointer;
    padding: 16px;
    font-weight: bold;
    font-size: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.2);
    user-select: none;
    transition: 0.6s ease;
}

.slides .navigation .prev:hover,
.slides .navigation .next:hover {
    background: rgba(0, 0, 0, 1);
}

@keyframes fade {
    from {
        opacity: 0.3
    }

    to {
        opacity: 1
    }
}

@media (max-width: 992px) {

    .slides .navigation .prev,
    .slides .navigation .next {
        font-size: 18px;
        padding: 13px;
    }
}

@media (max-width: 768px) {

    .slides .navigation .prev,
    .slides .navigation .next {
        font-size: 15px;
        padding: 10px;
    }
}

@media (max-width: 576px) {

    .slides .navigation .prev,
    .slides .navigation .next 
    {
        font-size: 12px;
        padding: 7px;
    }
}

@media (max-width: 360px) {

    .slides .navigation .prev,
    .slides .navigation .next {
        font-size: 11px;
        padding: 6px;
    }
}
.h1{
    color: #d65050;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
    text-shadow: 5px 5px 10px;
}

.slides .slide{
    min-height: 100vh;
    display: flex;
}
.h1{
    font-size: 6rem;
    text-transform: uppercase;
}
/* scroll penutup */

/* about */

.about .row {
    display: flex;
    align-items: center;
    background: #d65050;
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

.heading span{
    color: #d65050;
}
/* layanan */
.lingkaran {
    display: inline-flex;
    border-radius: 50%;
    width: 150px;
    margin: auto;
    height: 150px;
    color: #fff;
    background-color: #dc3545;
    justify-content: center;
    align-items: center;
}

.lingkaran i {
    position: relative;
}

.display-3{
    color: #d65050;
}
/* menu */
.garis {
    color: #d65050;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-top: 45px;
}

.section::-webkit-scrollbar {
    height: 4px;
    border-radius: 10px;
    background: transparent;
}

.section::-webkit-scrollbar-thumb {
    background-color: #d65050;
}

.section {
    display: flex;
    overflow: auto;
    scroll-behavior: smooth;
    padding-left: 2px;
}

.section .box {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin: auto;
    border-radius: 10px;
    width: 230px;
    text-align: center;
    height: 320px;
    margin-right: 20px;
    margin-top: 50px;
    margin-bottom: 12px;
    transition: 0.4s;
}

.section .box img {
    width: 200px;
    height: 150px;
    padding: 10px;
    border-radius: 20px;
}

.section .box h3 {
    color: #d65050;
    font-size: 20px;
    margin-bottom: 5px;
}

.section .box h5 {
    font-size: 15px;
    color: #2b2b2b;
}

.section .box a {
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 17px;
    color: #d65050;
    font-weight: 600;
    border-radius: 5px;
}

.section .box:hover {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.3) 0px 2px 6px 2px;
    margin: auto;
    border-radius: 10px;
    width: 230px;
    text-align: center;
    height: 330px;
    margin-right: 20px;
    margin-top: 50px;
    margin-bottom: 12px;
}

/* menu sliede bar */
.container {
    position: relative;
}

@media (max-width: 415px){
    .section img{
        height: auto;
        width: 220px;
        
    }
}

.container .wrapper {
    width: 800px;
    height: 300px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    margin: 5rem auto;
    overflow: hidden;
}

.container .wrapper-holder {
    display: grid;
    grid-template-columns: repeat(4, 100%);
    height: 100%;
    width: 100%;
    animation: slider 30s ease-in-out infinite alternate;
}

.container #slider-img-1 {
    background-image: url(./asset/es-buah-1024x512.jpg);
    background-position: center;
    height: 300px;
    width: 800px;
}

.container #slider-img-2 {
    background-image: url(/asset/gulai-kakap-640x640.jpg);
    background-position: center;
    width: 800px;
    height: 300px;
}

.container #slider-img-3 {
    background-image: url(/asset/Sate-Padang-640x640.jpg);
    background-position: center;
    width: 800px;
    height: 300px;
}

.container #slider-img-4 {
    background-image: url(/asset/Sari-buah2.jpg );
    background-position: center;
    width: 800px;
    height: 300px;
}

.container .button-holder .button {
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: .3rem;
}

.container .button-holder {
    position: absolute;
    left: 45%;
    bottom: 0%;
}

.button:hover {
    box-shadow: 0px 0px 7px 4px rgba(0, 255, 255, 0.6);
}

@keyframes slider {
    0% {
        transform: translateX(0%);
    }

    10% {
        transform: translateX(-100%);
    }

    20% {
        transform: translateX(-100%);
    }

    30% {
        transform: translateX(-200%);
    }

    40% {
        transform: translateX(-200%);
    }

    50% {
        transform: translateX(-200%);
    }

    60% {
        transform: translateX(-300%);
    }

    70% {
        transform: translateX(-300%);
    }

    80% {
        transform: translateX(-300%);
    }

    90% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(0%);
    }
}

/* Lokasi */
.lokasi{
    max-width: 780px;
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.peta{
    margin-left: 500px;
    align-items: center;
}

.wa {
    color: #61CE70;
    margin-top: 80px;
    margin-left: 500px;
}

.huruf{
    font-size: 20px;
    margin-top: 5px;
    text-align: center;
}

.wa a{
    text-decoration: none;
}

.wa a:hover{
    cursor: pointer;
    text-decoration: underline;
}

.wa p{
    display: inline-block;
    font-size: 15px;
}

h2{
    color: #61CE70;
}

.wa2{
  letter-spacing: 2px;
  align-items: flex-start ;
}

.tulisan1{
    margin-bottom: 20px;
    margin: 0 0 10px;
    display: inline-block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: #23a455;
}

.tulisan1{
    margin: 0;
    text-align: center;
    
}

/* kontak */
.container5 {
    max-width: 1100px;
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-left: 280px;
    margin-top: 30px;
}

.container5 .content5 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 80px ;
}

.container5 .content5 .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content5 .left-side::before {
    content: "";
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.content5 .left-side .details {
    margin: 14px;
    text-align: center;
}

.content5 .left-side .details i {
    font-size: 30px;
    color: #dc3545;
    margin-bottom: 10px;
}

.content5 .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content5 .left-side .details .text-one,
.content5 .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
   
}

.container5 .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content5 .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #dc3545;
}

.right-side .input-box {
    height: 55px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #f0f1f8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    padding-top: 6px;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;
}

.right-side .button input[type="button"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: q                                                                                   qqqqq;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input[type="button"]:hover {
    background: #5029bc;
}

@media (max-width: 950px) {
    .container5 {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

    .container5 .content5 .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .container5 {
        margin: 40px 0;
        height: 100%;
    }

    .container5 .content5 {
        flex-direction: column-reverse;
    }

    .container5 .content5 .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .container5 .content5 .left-side::before {
        display: none;
    }

    .container5 .content5 .right-side {
        width: 100%;
        margin-left: 0;
    }
}

.radio-input{
    font-size: 2rem;
}
/* /// */
/* footer */
.footer-copyright{
    background: #666666;
    color: white;
    padding: 15px;
    margin-top: 30px;
    text-align: center;
}

.footer-copyright p{
    margin-bottom: 0;

}

